8 March 2017 : HxCFloppyEmulator Manager v1.46

Slow directory access fixed.

26 December 2016 : HxCFloppyEmulator Manager v1.44

- Internal code refactored.
- V2 Config file support. 
- lots of bugs fixes and improvements ! ( again ;) )

15 May 2016 : HxCFloppyEmulator Manager v1.35

- User interface completely refactored.
- lots of bugs fixes and improvements ! ;)

20/06/2015: SDCard HxCFloppyEmulator Manager v2.01
- New keyboard layout
- New function : File viewer.
- Files are sorted.
- Compatible with the new STM32 Firmware.

Press "Help" for more details.

14/07/2012: SDCard HxCFloppyEmulator Manager v1.9b
- "Show all slots" function fixed.

08/07/2012: SDCard HxCFloppyEmulator Manager v1.9a
- Fast Loader by Gilles Bouthenot ! Manager Loaded in less than 2 seconds ;)

04/06/2012: SDCard HxCFloppyEmulator Manager v1.8a
- All Keyboards support added. 
- Video mode init corrected.

03/06/2012: SDCard HxCFloppyEmulator Manager v1.7a
- Track Seek timeout/Floprate() bug corrected for TOS 2.06 machines
- Monochrome/HighRes machine support added.

02/06/2012: SDCard HxCFloppyEmulator Manager v1.6a
- No more Key sound.
- More Color scheme. Color setting is now saved.
- <<Folder name with space>> bug corrected 

06/02/2011: SDCard HxCFloppyEmulator Manager v1.5a
- Faster disk access, some bugs corrected. 
- Some New functions (press help for more details).
> Search function.
> Color scheme
and some others functions ;-)

13/05/2010: SDCard HxCFloppyEmulator Manager v1.1a
- fat32 entry browser bugs corrected (last character bug, missing entry bug).
- selection saving speedup.

11/05/2010: SDCard HxCFloppyEmulator Manager v1.0a
-Initial version.
